{
  "manifest_version": 3,
  "name": "Momentum - Har Naya Tab",
  "version": "1.0",
  "description": "Beautiful wallpaper + motivation on every new tab",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": [],
  "icons": {
    "128": "icons/icon128.png"
  }
}